.about-container {
  position: relative;
  z-index: 2;
}

.about-overlay {
  position: absolute;
  top: 110px;
  left: 30px;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  height: 100vh;
  overflow-x: hidden;
  width: 100%;
}

.about {
  max-width: 100%;
}

.about-content {
  text-align: center;
  width: 85%;
  max-width: 85%;
  max-height: 80%;
  background-color: black;
  position: relative;
  overflow-y: scroll;
  overflow-x: hidden;
}

.about-content .sheet {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sheet {
  margin: 20px 15px 20px 15px;
}

.sheet-text {
  color: white;
  font-size: 0.875rem;
  line-height: 18px;
  margin: 0;
}

.react-tabs__tab-list {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.react-tabs__tab {
  font-size: 1.1rem;
  color: white;
  background-color: black;
  width: 100%;
  height: 40px;
  top: 0;
  display: flex !important;
  align-items: center;
  justify-content: center;
}

/* .close-btn {
  font-size: 20px;
  padding: 6px 20px;
  margin-bottom: 20px;
} */

.close-btn {
  position: absolute;
  top: 100px;
  left: 10px;
}

@media (min-width: 1000px) {
  .react-tabs__tab {
    font-size: 40px;
    height: 100%;
  }

  .sheet {
    margin: 30px 40px 30px 40px;
  }

  .sheet-text {
    font-size: 20px;
    margin: 0 0 10px 0;
    line-height: 30px;
  }

  .about-content {
    width: 70%;
    height: 80%;
  }

  .about-content .sheet {
    height: 100%;
  }
}
